In [3]:
import pandas as pd
import numpy as np

In [13]:
coders = pd.DataFrame(
    {
        "Name": ["Steven", "Adam", "Linus", "Grace"],
        "Height": [182, 177, 177, 170],
        "Animal":["elephant", "dog", "penguin","cricket"],
        "Age": [53, 23, 53, 85],
        "Experience": [42, 10, 43, 48]
    })
coders

     Name  Height    Animal  Age  Experience
0  Steven     182  elephant   53          42
1    Adam     177       dog   23          10
2   Linus     177   penguin   53          43
3   Grace     170   cricket   85          48

In [5]:
#coders["Experience"]
coolname = "Experience"
coders[coolname]

0    42
1    10
2    43
3    48
Name: Experience, dtype: int64

In [6]:
coders.describe()

           Height        Age  Experience
count    4.000000   4.000000    4.000000
mean   176.500000  53.500000   35.750000
std      4.932883  25.317978   17.366155
min    170.000000  23.000000   10.000000
25%    175.250000  45.500000   34.000000
50%    177.000000  53.000000   42.500000
75%    178.250000  61.000000   44.250000
max    182.000000  85.000000   48.000000

In [27]:
codersv2 = pd.read_excel("coders.xlsx")
codersv2

In [38]:
a = np.arange(3).reshape((3, 1))
b = np.arange(3)
print(a)
print(b)

[[0]
 [1]
 [2]]
[0 1 2]

In [33]:
abalone = pd.read_csv("abalone/abalone.data")
abalone

      M  0.455  0.365  0.095   0.514  0.2245   0.101    0.15  15
0     M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.0700   7
1     F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.2100   9
2     M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.1550  10
3     I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.0550   7
4     I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.1200   8
...  ..    ...    ...    ...     ...     ...     ...     ...  ..
4171  F  0.565  0.450  0.165  0.8870  0.3700  0.2390  0.2490  11
4172  M  0.590  0.440  0.135  0.9660  0.4390  0.2145  0.2605  10
4173  M  0.600  0.475  0.205  1.1760  0.5255  0.2875  0.3080   9
4174  F  0.625  0.485  0.150  1.0945  0.5310  0.2610  0.2960  10
4175  M  0.710  0.555  0.195  1.9485  0.9455  0.3765  0.4950  12

[4176 rows x 9 columns]

In [41]:
auto_mpg = pd.read_csv("auto+mpg/auto-mpg.data")
auto_mpg.describe()

       18.0   8   307.0      130.0      3504.      12.0   70  1\t"chevrolet chevelle malibu"
count                                                 397
unique                                                397
top     15.0   8   350.0      165.0      3693.      11...
freq                                                    1

In [11]:
#coders.drop(columns=["Animal","Age"], inplace=True)  #去除column\
coders

     Name  Height  Experience
0  Steven     182          42
1    Adam     177          10
2   Linus     177          43
3   Grace     170          48

In [15]:
coders.rename(columns={"Experience": "CodeExp"}, inplace=True)  #{}
coders

     Name  Height    Animal  Age  CodeExp
0  Steven     182  elephant   53       42
1    Adam     177       dog   23       10
2   Linus     177   penguin   53       43
3   Grace     170   cricket   85       48